<?xml version="1.0" encoding="utf-8"?>
<Mod id="90a39392-0429-4018-b100-9723a3e9c3bd" version="6">
  <Properties>
    <Name>Grant's Qocho (Sungulug Khagan)</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the [COLOR_POSITIVE_TEXT]Khaganate of Qocho[ENDCOLOR] to Brave New World</Teaser>
    <Description>Adds the [COLOR_POSITIVE_TEXT]Khaganate of Qocho[ENDCOLOR] to Brave New World</Description>
    <Authors>grant, Chrisy15</Authors>
    <SpecialThanks>OCP Discord, Civ V Modding Helpine, CFC.</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="293C1EE3-1176-44f6-AC1F-59663826DE74" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4" minversion="0" maxversion="999" title="Ethnic Units" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D. Modpack" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="Rise To Power" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="Cultural Diversity Core" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="432bc547-eb05-4189-9e46-232dbde8f09f" minversion="0" maxversion="999" title="Additional Achievements" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
  </References>
  <Blocks />
  <Files>
    <File md5="E852AD5BC109377C27888893AE1D4BDE" import="1">Art/Graphics/Qocho_Chakar.dds</File>
    <File md5="0D6CB60A7F83E35D4152CF26897DCF31" import="1">Art/Graphics/Qocho_Chakar.fxsxml</File>
    <File md5="DB3930FA8D3A19392387A6E4964B909A" import="1">Art/Graphics/Qocho_Chakar.gr2</File>
    <File md5="D15C10FBE1007F03B3FF3652CD921F2B" import="1">Art/Graphics/Qocho_Chakar_gloss.dds</File>
    <File md5="ED76F6C0472BACA1DE4B269178C0501C" import="1">Art/Graphics/Qocho_Chakar_Horse.dds</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Art/Graphics/no_gloss.dds</File>
    <File md5="99FE7CF3B2D30B8ED98ADB0BFE95D3BB" import="1">Art/Icon Atlas/Chakar_SV.dds</File>
    <File md5="B0CA39E97BA8DDCE115D271B6BD32EF8" import="1">Art/Icon Atlas/Chakar_UnitFlag_32.dds</File>
    <File md5="C42931CFE1051B0E4346D37D21A9FDC1" import="1">Art/Icon Atlas/OCP_QochoAlphaAtlas_128.dds</File>
    <File md5="26B6AF063674669731F0732D0C84CEC9" import="1">Art/Icon Atlas/OCP_QochoAlphaAtlas_24.dds</File>
    <File md5="72E4E86CE39AF1908281F903A7E2DB72" import="1">Art/Icon Atlas/OCP_QochoAlphaAtlas_32.dds</File>
    <File md5="0DC3EA6A299AD31A98B8E6FCB7607390" import="1">Art/Icon Atlas/OCP_QochoAlphaAtlas_48.dds</File>
    <File md5="BAD831B38188D1069B26C46469A34757" import="1">Art/Icon Atlas/OCP_QochoAlphaAtlas_64.dds</File>
    <File md5="E207D270BF2B060878A66D9F15194D29" import="1">Art/Icon Atlas/OCP_QochoAlphaAtlas_80.dds</File>
    <File md5="5A0B4B28CFC5913885D45B5020FE9D1F" import="1">Art/Icon Atlas/Qocho_Atlas128.dds</File>
    <File md5="DDB04E53AB1BA3295B5294361F801E75" import="1">Art/Icon Atlas/Qocho_Atlas24.dds</File>
    <File md5="D21A3F97287EA895E681EF046435C25E" import="1">Art/Icon Atlas/Qocho_Atlas256.dds</File>
    <File md5="9F143E83B5DCEEBCCE5503BE175E8D04" import="1">Art/Icon Atlas/Qocho_Atlas32.dds</File>
    <File md5="34E31707C477E0CD882080D41CE43E59" import="1">Art/Icon Atlas/Qocho_Atlas45.dds</File>
    <File md5="BEFBEA2DFD447ACF0BACECCADCAFC182" import="1">Art/Icon Atlas/Qocho_Atlas64.dds</File>
    <File md5="C50C1E51A8313DE994D1005A2F380F79" import="1">Art/Icon Atlas/Qocho_Atlas80.dds</File>
    <File md5="68CAFB000490E10DA446B50A12F8E2E9" import="1">Art/Images/FontIcons_CheckBox_22.dds</File>
    <File md5="DFD94044A521926701E1F822B88A57AF" import="1">Art/Images/FontIcons_CheckBox_22.ggxml</File>
    <File md5="53F7558A4E62422918B4A555AE3C1656" import="1">Art/Images/FontIcons_UncheckBox_22.dds</File>
    <File md5="E8510719093B198D9628B4BE0D9DB708" import="1">Art/Images/FontIcons_UncheckBox_22.ggxml</File>
    <File md5="2DE4097982FDE9CE6BD5DF869F1D91CE" import="1">Art/Images/Qocho_DOM.dds</File>
    <File md5="5E8ACAC53DBCE3360F765F7950E615F2" import="1">Art/Images/Qocho_LS.dds</File>
    <File md5="A511F13B3DEE281560C11F97EC93D49E" import="1">Art/Images/Qocho_Map.dds</File>
    <File md5="E22D6ACABAB3259CC8CF708068B995F2" import="1">Art/Images/Event_Statues_Ruined.dds</File>
    <File md5="BE0EE24E8886B0099200E68A3063E8B7" import="1">Art/Images/Sungulug_Diplo.xml</File>
    <File md5="FD6C27413E02FC1488A129536CBDCD01" import="1">Audio/Themes/GT_Qocho_Peace.mp3</File>
    <File md5="7512D2A80B1A27370A61B2D9507A697D" import="1">Audio/Themes/GT_Qocho_War.mp3</File>
    <File md5="7978646DA178A88A4A08D3980AECDBC0" import="0">Core/Qocho_ArtDefines.sql</File>
    <File md5="98B8AF1D4B6684338C9D4A5C1EF77625" import="0">Core/Qocho_GameDefines.sql</File>
    <File md5="9CD34906716B4FD5AE2F0EE9620F7131" import="0">Core/Qocho_GameDefines_ModSupport.sql</File>
    <File md5="A2706D24DA1FD007467140224BDA8A1D" import="0">Core/Qocho_GameText.xml</File>
    <File md5="330BA69860F7038AB821F4A98764C851" import="1">Lua/Qocho_Decisions_Events.lua</File>
    <File md5="B70DD08D3A2709CB4227FFAB70A21C15" import="0">Lua/Qocho_Functions.lua</File>
    <File md5="9D40D923D476D5F6039EEDA6F64E1EAC" import="0">Lua/Qocho_Functions.xml</File>
    <File md5="1368ACF988CC8834BB7AD60585E8B936" import="1">Lua/Utilities/AdditionalAchievementsUtility.lua</File>
    <File md5="86C1C3EDCE4699DE320A932C4E70E22C" import="0">Lua/Utilities/MCIS/UI/CityInfoStack.lua</File>
    <File md5="120EB71025973A8A48B38314241DD0B3" import="0">Lua/Utilities/MCIS/UI/CityInfoStack.xml</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Lua/Utilities/PlotIterators.lua</File>
    <File md5="766639BDF37C3C24C49FC6F814258A77" import="0">GT_Qocho_UserSettings.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Qocho_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Qocho_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Qocho_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Qocho_GameDefines_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Art/Images/Sungulug_Diplo.xml</UpdateDatabase>
      <UpdateDatabase>GT_Qocho_UserSettings.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Qocho_Functions.lua">
      <Name>Qocho</Name>
      <Description>Functions</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Utilities/MCIS/UI/CityInfoStack.lua">
      <Name>Qocho</Name>
      <Description>MCIS</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>