<?xml version="1.0" encoding="utf-8"?>
<Mod id="2c388501-bc28-428b-9d56-6ab5569dde83" version="1">
  <Properties>
    <Name>[BNW] Senshi's Yugoslavia (Josip Broz Tito)</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the SFR Yugoslavia into the game, under the leadership of Josip Broz Tito!</Teaser>
    <Description>Adds the SFR Yugoslavia into the game, under the leadership of Josip Broz Tito!

Credits:
Senshi: Concept, Auxiliary Code and Text as always
JFD: Lua
DMS: Art (Leaderscene and Icon)
DarthKyofu: Art (Civ Icon and Alpha, Spomenik)
Agla: Art (Partisan {Adapted from Janboruta})
COF: Art (Map)</Description>
    <Authors>Senshi</Authors>
    <SpecialThanks>JFD, DMS, DarthKyofu, Agla, COF</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="d769cac9-5608-4826-9f7f-2d308b287ea6" minversion="0" maxversion="999" title="JFD's Sovereignty" />
  </References>
  <Blocks />
  <Files>
    <File md5="A33A0455E7B9C3260C647631144778CD" import="0">Art/Atlas/AtlasDefines.xml</File>
    <File md5="C8804B47A49133C5D72419B71BEEC690" import="1">Art/Atlas/PartisanFlag32.dds</File>
    <File md5="FF1B1A360916D80810C4462CECAF81EA" import="1">Art/Atlas/YugoslavAlpha128.dds</File>
    <File md5="78872C4C3F11ED417F09B7CDAECF4ED7" import="1">Art/Atlas/YugoslavAlpha16.dds</File>
    <File md5="4FE2528FCFBCF3D866BEC030F6856E23" import="1">Art/Atlas/YugoslavAlpha24.dds</File>
    <File md5="6B9E667B81F0BF92BA00D2426D67D5B7" import="1">Art/Atlas/YugoslavAlpha256.dds</File>
    <File md5="5C931681C90A562E69EF6BAB9D9CD0C9" import="1">Art/Atlas/YugoslavAlpha32.dds</File>
    <File md5="414E66B2E8E52D7F0BC0445C3B02C248" import="1">Art/Atlas/YugoslavAlpha64.dds</File>
    <File md5="4E5F294BAE362AE2E5BE316E223F33D8" import="1">Art/Atlas/YugoslavAlpha80.dds</File>
    <File md5="DCEF1AA34437FBDDE3817660BE71C912" import="1">Art/Atlas/YugoslavAtlas128.dds</File>
    <File md5="FFE2EFB90A89235BE36683CC2E994CED" import="1">Art/Atlas/YugoslavAtlas256.dds</File>
    <File md5="CCF625D2C9C963B38AA23CBDBAB2BA2E" import="1">Art/Atlas/YugoslavAtlas32.dds</File>
    <File md5="32571BC1F2D03F078E6AF2DF611AF448" import="1">Art/Atlas/YugoslavAtlas45.dds</File>
    <File md5="256FFF31CEA28B5D5C7609F06136F4E6" import="1">Art/Atlas/YugoslavAtlas48.dds</File>
    <File md5="97B83E09EC10F5499F88476CF11D47F7" import="1">Art/Atlas/YugoslavAtlas64.dds</File>
    <File md5="36E7D82595DE61E6911E3A5279E9676D" import="1">Art/Atlas/YugoslavAtlas80.dds</File>
    <File md5="4185347D187242A6BBBD8AC3312FA751" import="0">Art/Music/SoundRig.xml</File>
    <File md5="E165DD6546FA7D23C62266D29A0D07BC" import="1">Art/Music/TitoWar.mp3</File>
    <File md5="53388078CF5F8F2AB4105B6A53FA3ABB" import="1">Art/Music/TitoPeace.mp3</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Art/Partisan/no_gloss.dds</File>
    <File md5="2FEEE31D521AA6B0AD13F2F2EFA82093" import="0">Art/Partisan/ModelRig.xml</File>
    <File md5="B7BE2BE39F697D37098A67D9C4FDF292" import="1">Art/Partisan/Paratrooper_Russia.dds</File>
    <File md5="6C4F81CD447E513C1CB9C67B93E1152B" import="1">Art/Partisan/Paratrooper_Russia_MG.fxsxml</File>
    <File md5="02C374ACBEC512B969F637CA29870370" import="1">Art/Partisan/Paratrooper_Russia_MG.gr2</File>
    <File md5="386214B8F0539D31B943405DEE78F623" import="1">Art/Partisan/sv_Partisan.dds</File>
    <File md5="2351A9DE593F403A6DAD6DDBF5D33807" import="1">Art/TitoDoM.dds</File>
    <File md5="FE641D03A2103B006AD9CF84B675465E" import="1">Art/TitoLS.dds</File>
    <File md5="11CB27779AE2454F86DBE5036E2E3117" import="1">Art/TitoMap412.dds</File>
    <File md5="280081EF68CBA67CC4B9E25D50BB7699" import="0">Core/Buildings.sql</File>
    <File md5="B4682CF879FC4282247227A73848C9CE" import="0">Core/Civilizations.sql</File>
    <File md5="47132B2C386B0F7DBC01B9AF59F93F2E" import="0">Core/DiplomacyResponses.xml</File>
    <File md5="E5FBE3F9641E60B10D04B780ED753C38" import="0">Core/GameText.xml</File>
    <File md5="3BEC583CE096FC89F74F9A860459B7F4" import="0">Core/Leaderhead.sql</File>
    <File md5="19CF725A7F82A8F0351F5DE0A33D7DF3" import="0">Core/PlayerColours.sql</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Core/PlotIterators.lua</File>
    <File md5="61757AAA5E0637810ACED8AE2A42645E" import="0">Core/Senshi_TitoDummies.sql</File>
    <File md5="A75BB50E43423274EB404A83E5631116" import="0">Core/Senshi_TitoDummies_Text.xml</File>
    <File md5="DB973588BE114FCE435095A9A086DCDF" import="0">Core/Senshi_TitoFunctions.lua</File>
    <File md5="ACC37608431DB0B1991F745A7E95AE2C" import="1">Core/Senshi_Tito_Scene.xml</File>
    <File md5="935CD44C1FC7DE911A13BCC8246FDDE0" import="0">Core/Traits.sql</File>
    <File md5="B47068E576761A4DA85E6D91F18EC7E4" import="0">Core/Units.sql</File>
    <File md5="1BE09A28C220899165688BCC2D428F0E" import="0">Core/ModSupport.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/Atlas/AtlasDefines.xml</UpdateDatabase>
      <UpdateDatabase>Art/Partisan/ModelRig.xml</UpdateDatabase>
      <UpdateDatabase>Core/Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Leaderhead.sql</UpdateDatabase>
      <UpdateDatabase>Core/PlayerColours.sql</UpdateDatabase>
      <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Units.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/Senshi_TitoDummies.sql</UpdateDatabase>
      <UpdateDatabase>Core/Senshi_TitoDummies_Text.xml</UpdateDatabase>
      <UpdateDatabase>Art/Music/SoundRig.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Core/Senshi_TitoFunctions.lua">
      <Name>Senshi_TitoFunctions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>