-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
DarthStarKiller: 
----------------
	Art (Pedro I Leaderscene; Canhoneira and Independence Dragoon Icons; Canhoneira and Independence Dragoon Flags; Brazil Icon; Brazil Map)
----------------
Wolfdog:
----------------
	Graphics (Canhoneira Model)
	https://forums.civfanatics.com/resources/civ5-iroclad-battleship.22563/
----------------
Whoward:
----------------
	Utilities (PlotIterators.lua)
	https://forums.civfanatics.com/threads/border-and-area-plot-iterators.474634/
----------------
Richard Beddow: 
----------------
	Music (Napoleon Total War Peninsular Campaign Theme; The War Of Independence (Empire Total War OST))
	https://www.youtube.com/watch?v=7jZmbn3xRQs
	https://www.youtube.com/watch?v=GTxCTWnoalc&list=PLh4Eme5gACZGl2pCsWUVRRLKYL4J2dT6N&index=10
----------------
Civilization.fandom.com: 
----------------
	Pedias
	https://civilization.fandom.com/wiki/P%C3%ADtati_Archer_(Civ6)
----------------
Joshua J. Mark 
----------------
	Pedias
	https://www.ancient.eu/Tutankhamun/
----------------
Wikipedia.com: 
----------------
	Pedias
	https://en.wikipedia.org/wiki/Armed_Forces_of_the_Empire_of_Brazil
	https://en.wikipedia.org/wiki/Brazilian_ironclad_Rio_de_Janeiro
--------------------------------------------------------------
--------------------------------------------------------------