<?xml version="1.0" encoding="utf-8"?>
<Mod id="c214cf32-9a8a-4b12-85ed-338d4f6d1db6" version="1">
  <Properties>
    <Name>Urdnot's Kwakwaka'wakw - Willie Seaweed</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Kwakwaka'wakw nation of the Pacific Northwest to the game, led by Willie Seaweed!</Teaser>
    <Description>Adds the Kwakwaka'wakw nation of the Pacific Northwest to the game, led by Willie Seaweed!</Description>
    <Authors>Urdnot_Scott</Authors>
    <SpecialThanks>RawSasquatch, Darth_Kyofu, Zharques, Arilasqueto</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Influence (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
    <Mod id="8c101299-95c5-4b28-b7ed-4e0f774857ef" minversion="0" maxversion="999" title="Historical Religions" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
  </References>
  <Blocks />
  <Files>
    <File md5="A53AC0D192322207FFB9D7AC698CA215" import="1">Art/Map_Kwak.dds</File>
    <File md5="84C087B703BF38DAB16D226C117EFAC9" import="1">Art/Model/er_hamatsa.fxsxml</File>
    <File md5="03EA14EB008BFB2A4DC599EFE3EA1E0A" import="1">Art/Model/er_hamatsa.gr2</File>
    <File md5="36D8251AAE5817726EFADCC14AF28647" import="1">Art/Model/er_hamatsa_diff.dds</File>
    <File md5="F0063029F0BDB59A31DF60242920C79A" import="1">Art/Seaweed_DOM.dds</File>
    <File md5="1E0D13F2F8BB78CE93D69468EE7C656F" import="1">Art/Seaweed_scene.dds</File>
    <File md5="E1360818814AFD989BD20EE51446FA68" import="1">Art/sv_hamatsa.dds</File>
    <File md5="B573CD0673F82D8B7B3264B96083C8FB" import="1">Art/Unit_Hamatsa_Flag_32.dds</File>
    <File md5="ED769FD1D2E98B9A753089C29ABAD8C0" import="1">Art/URD_KwakAlpha_128.dds</File>
    <File md5="6DEA3D4410374412F06A6040E517D137" import="1">Art/URD_KwakAlpha_16.dds</File>
    <File md5="F07BC0802031D2C38E7B46648FDE486C" import="1">Art/URD_KwakAlpha_24.dds</File>
    <File md5="CD427AC1243C91B46F246BCD8C6A5CF1" import="1">Art/URD_KwakAlpha_32.dds</File>
    <File md5="DB6C071F4AAD64B8FB8F6C6EF449E781" import="1">Art/URD_KwakAlpha_45.dds</File>
    <File md5="2F48342E7A4172156D69F9E6A52C6E92" import="1">Art/URD_KwakAlpha_48.dds</File>
    <File md5="857DA8DE6AA080D347E1D3502F319E55" import="1">Art/URD_KwakAlpha_64.dds</File>
    <File md5="E93FE9858E76A17F10CAF544A634E823" import="1">Art/URD_KwakAlpha_80.dds</File>
    <File md5="014BE4D3E093D6BBF9CD9AEE569BFCD2" import="1">Art/URD_KwakAtlas_128.dds</File>
    <File md5="C039004CD4862669F706486DB9B4FAA0" import="1">Art/URD_KwakAtlas_16.dds</File>
    <File md5="1174FE9D7C49521AAA29D05705881A08" import="1">Art/URD_KwakAtlas_24.dds</File>
    <File md5="7AEA9EF24637D8BC81A5D16D45C6DC32" import="1">Art/URD_KwakAtlas_256.dds</File>
    <File md5="0A0A1C2E768FD919EC2D3140CCFAF392" import="1">Art/URD_KwakAtlas_32.dds</File>
    <File md5="04F809676B2D9F41284AB0001B4F933A" import="1">Art/URD_KwakAtlas_45.dds</File>
    <File md5="E7424B8BB6BED85E1362F257FCF7B73E" import="1">Art/URD_KwakAtlas_48.dds</File>
    <File md5="2CB2E682EE2DC84BEA168117D1D85EF7" import="1">Art/URD_KwakAtlas_64.dds</File>
    <File md5="0A26D51023FE27DF1830CCDEF9B16749" import="1">Art/URD_KwakAtlas_80.dds</File>
    <File md5="8DE3EE087E664343C7EC1DE27C4B7CCD" import="0">Core/DiploText.xml</File>
    <File md5="B5C1012189F75A3585C9196845EC7532" import="0">Core/GameText.xml</File>
    <File md5="3616F68EB70DA6C98C5460E80A290DA5" import="0">Core/Kwak_ArtDef.sql</File>
    <File md5="5E0DD6A6E8C1A0EB746B2BDBD1DF559D" import="0">Core/Kwak_GameDef.sql</File>
    <File md5="CB586316E07FFFA2321411566609D888" import="1">Core/Leaderhead_Seaweed.xml</File>
    <File md5="3CEEFB7F6CFDDC43D7E078E68443B488" import="0">Core/ModSupport_Kwak.sql</File>
    <File md5="87890F25DB744A88F95DD6E1B9F20A43" import="1">Lua/C15_IteratorPack_v3.lua</File>
    <File md5="AE87C415EA447E98C4582B11307D21E7" import="0">Lua/KwakUB.lua</File>
    <File md5="D63DC8BB6AA0F310DD55B264DB49C7E2" import="1">Lua/PlotIterators.lua</File>
    <File md5="6DFAEEEBEBFCEC7BFCF429C4D07AC1D8" import="0">Lua/UrdKakaUAUU.lua</File>
    <File md5="A7306C5BD9C957917677F09E749BA45E" import="1">Sound/Kwak_Peace.mp3</File>
    <File md5="557CE058625FB52C6D3B7928B6975160" import="1">Sound/Kwak_War.mp3</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/DiploText.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Kwak_ArtDef.sql</UpdateDatabase>
      <UpdateDatabase>Core/Kwak_GameDef.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport_Kwak.sql</UpdateDatabase>
      <UpdateDatabase>Core/Leaderhead_Seaweed.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/UrdKakaUAUU.lua">
      <Name>UrdkkakakwkakwkakkakwakUAUUU</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/KwakUB.lua">
      <Name>KwakUB</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>