-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Janboruta: 
----------------
	Art (America Icon; America Map; FDR Icon; Schooner Icon)
----------------
Leugi: 
----------------
	Art (FDR Leaderscene)
----------------
Gyra Solune: 
----------------
	Research (America (Washington) City-list)
----------------
Whoward:
----------------
	Utilities (PlotIterators.lua)
	https://forums.civfanatics.com/threads/border-and-area-plot-iterators.474634/
----------------
Andreas Waldetoft: 
----------------
	Music (Hearts of iron III ost - The Atlantic; Andreas Waldetoft - War (Hearts of Iron II))
	https://www.youtube.com/watch?v=kBT3pKnZRbk
	https://www.youtube.com/watch?v=tXUhum5CrRs
----------------
Civilization.fandom.com: 
----------------
	Pedias
	https://civilization.fandom.com/wiki/Roosevelt_(Civ4)
----------------
Wikipedia.com: 
----------------
	Pedias
	https://en.m.wikipedia.org/wiki/Privateer#American_Revolutionary_War
--------------------------------------------------------------
--------------------------------------------------------------