<?xml version="1.0" encoding="utf-8"?>
<Mod id="8a4e8694-4b59-4b16-8985-44347762e81d" version="2">
  <Properties>
    <Name>[BNW] Senshi's Greenland (Hans Egede)</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds Greenland under its "Apostle," Hans Egede, into the game!</Teaser>
    <Description>Adds Greenland under its "Apostle," Hans Egede, into the game!

Merry Christmas Jakelad :happytibs:

Credits:
Senshi: Design, Code, Art (Civ Icon &amp; Alpha, Map, Leaderscene), Auxiliary
JFD: Lua
Agla: Art (Unit and Building Icons) {some base art adapted from Janboruta}
DarthKyofu: Art (Leaderscene)
Zharques: Text (Pedias and Dawn of Man)</Description>
    <Authors>Senshi</Authors>
    <SpecialThanks>JFD, Agla, DarthKyofu, Zharques</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
  </References>
  <Blocks />
  <Files>
    <File md5="3604D7D5CDC652BAF45C9F674C930237" import="1">Art/Apostle/Preacher.fxsxml</File>
    <File md5="22621F3547407DC3A584729792267CCA" import="1">Art/Apostle/Preacher.gr2</File>
    <File md5="2C05D90D298FB093CBEFBAE054633959" import="1">Art/Apostle/Preacher_diff.dds</File>
    <File md5="9FFBFBF19944FED02148C227FFB5EB17" import="1">Art/Apostle/Preacher_sref.dds</File>
    <File md5="3D285380A005DE9AFD149919A6701F36" import="1">Art/Apostle/sv_Apostle.dds</File>
    <File md5="1B4566FA658818DD7E2AEE2830E3BE10" import="0">Art/Apostle/ModelRig.xml</File>
    <File md5="1ABB80E6CAE63B1786E741ACC68A54C6" import="1">Art/Atlas/ApostleFlag32.dds</File>
    <File md5="F81B04A12F18463BD480B22E9A274F81" import="0">Art/Atlas/AtlasDefines.xml</File>
    <File md5="EBB2A75FDA6818F34F030F7BA3482AC6" import="1">Art/Atlas/EgedeAlpha128.dds</File>
    <File md5="227BD1F5AD5C7F0BD618F275D2EC72BC" import="1">Art/Atlas/EgedeAlpha16.dds</File>
    <File md5="967F6AAEF291254D458B3ACB591E0916" import="1">Art/Atlas/EgedeAlpha24.dds</File>
    <File md5="F68FFBE50C089E39C118973900950237" import="1">Art/Atlas/EgedeAlpha256.dds</File>
    <File md5="C3932BD06C69AFAECB55E1A96583F45A" import="1">Art/Atlas/EgedeAlpha32.dds</File>
    <File md5="FE5D7215EE2F1714CFD545A86DDEE2DF" import="1">Art/Atlas/EgedeAlpha48.dds</File>
    <File md5="0CBE241FD5141A8D4486D395D299A06C" import="1">Art/Atlas/EgedeAlpha64.dds</File>
    <File md5="50396981468FD7332362BD6E9E454F2A" import="1">Art/Atlas/EgedeAlpha80.dds</File>
    <File md5="8995E50F82488D2F61D08C528E137853" import="1">Art/Atlas/EgedeAtlas128.dds</File>
    <File md5="642CB8D58B6F62154960BB9F6B6FC600" import="1">Art/Atlas/EgedeAtlas256.dds</File>
    <File md5="5A91A82E32BB3737489904BC882019F2" import="1">Art/Atlas/EgedeAtlas32.dds</File>
    <File md5="2552D30BD8F6641C70FC16F6CC00986A" import="1">Art/Atlas/EgedeAtlas45.dds</File>
    <File md5="EBE665E48B06CAE67D0339B130807384" import="1">Art/Atlas/EgedeAtlas48.dds</File>
    <File md5="B03FDDC1CCEFEB26F80B7BB5FFC3F6F7" import="1">Art/Atlas/EgedeAtlas64.dds</File>
    <File md5="9A736F60E84B37CDA899F9891098494C" import="1">Art/Atlas/EgedeAtlas80.dds</File>
    <File md5="29311EA8498737A8CB89F2D69649D1A6" import="1">Art/EgedeDoM.dds</File>
    <File md5="7618643BFFF9D74B54173BFC9CED4712" import="1">Art/EgedeLS.dds</File>
    <File md5="D1346F586CB28B515D8F28C00A0F682F" import="1">Art/GreenlandMap412.dds</File>
    <File md5="C740205EC10920A9362BB26AF2F26FA3" import="1">Art/Music/EgedeWar.mp3</File>
    <File md5="3BA78B14A64D33CA473752C4A1D7774F" import="1">Art/Music/EgedePeace.mp3</File>
    <File md5="EBF45C9E13018342596A19EF16F5763B" import="0">Art/Music/SoundRig.xml</File>
    <File md5="B61C8A75A1DC3C03129C95B3CF162245" import="0">Core/Buildings.sql</File>
    <File md5="1A5711EC29BC9A857A0C297EF28098FB" import="0">Core/Civilizations.sql</File>
    <File md5="BCEF02A24827FF1600E1E603B5A74E3A" import="0">Core/DiplomacyResponses.xml</File>
    <File md5="2EB3D6F31FFE1893ADC823DBFB944B55" import="0">Core/GameText.xml</File>
    <File md5="F997A2447B4F1820FEBFFE08B5576CF5" import="0">Core/Leaderhead.sql</File>
    <File md5="28D5DE4D61BAA30F76467E2B3F3B08A4" import="0">Core/ModSupport.sql</File>
    <File md5="9A15170047B07658C032ED03222D8D1B" import="0">Core/PlayerColours.sql</File>
    <File md5="19C2EB60F6BC10682E782EB6738F6F7A" import="1">Core/Senshi_Egede_Scene.xml</File>
    <File md5="89FE294447A74CCD5BFEA1FB0494BB64" import="0">Core/Senshi_Greenland.lua</File>
    <File md5="37F5C108CC49D068489EA0A04BE6F088" import="0">Core/Senshi_Greenland.sql</File>
    <File md5="E7FD06B0335FC85DB33A26817B23F1CA" import="0">Core/Traits.sql</File>
    <File md5="65131C3EF93ED76433ECBDD5D8E2C827" import="0">Core/Units.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/Apostle/ModelRig.xml</UpdateDatabase>
      <UpdateDatabase>Art/Atlas/AtlasDefines.xml</UpdateDatabase>
      <UpdateDatabase>Core/Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Leaderhead.sql</UpdateDatabase>
      <UpdateDatabase>Core/PlayerColours.sql</UpdateDatabase>
      <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Units.sql</UpdateDatabase>
      <UpdateDatabase>Core/Senshi_Greenland.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Art/Music/SoundRig.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Core/Senshi_Greenland.lua">
      <Name>Senshi_Greenland</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>