-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Art (Leaderscene)
	Coding 
	Design 
	Research 
	Writing
----------------
Alga: 
----------------
	Art (Unit Icon)
----------------
DarthStarKiller: 
----------------
	Art (Civ Icon; Leaderscenen)
----------------
Janboruta: 
----------------
	Art (Building Icon; Unit Icon)
----------------
Senshidenshi: 
----------------
	Art (Unit Icon)
----------------
Danrell:
----------------
	Graphics (Unit Model)
	https://forums.civfanatics.com/resources/civ5-ancient-unit-pack-13-russia.19881/
----------------
Whoward:
----------------
	Utilities (PlotIterators.lua)
	https://forums.civfanatics.com/threads/border-and-area-plot-iterators.474634/
----------------
Borislav Slavov Glorian: 
----------------
	Music (Knights of Honor Soundtrack - Bard's Tale; Knights of Honor Soundtrack - Crusade)
	https://www.youtube.com/watch?v=aFLU69oiQOc&list=PL657B57BE3ED8F951&index=17
	https://www.youtube.com/watch?v=EowWuNkj638&list=PL657B57BE3ED8F951&index=15
----------------
ageofempires.fandom.com: 
----------------
	Pedias
	https://ageofempires.fandom.com/wiki/Druzhina
----------------
orthochristian.com: 
----------------
	Art (Leaderscene)
	http://orthochristian.com/86779.html
----------------
unesco.org: 
----------------
	Pedias
	https://whc.unesco.org/en/list/633
----------------
Wikipedia.com: 
----------------
	https://en.wikipedia.org/wiki/Vladimir-Suzdal
	https://en.wikipedia.org/wiki/Vsevolod_the_Big_Nest
--------------------------------------------------------------
--------------------------------------------------------------