-- Credits
-- Author: TranquilSilence
----------------
TranquilSilence: 
----------------
	Author
	Design 
	Research 
	Writing
----------------
Urdnot: 
----------------
	Art (Map, Conqueror icon)
----------------
Dusk: 
----------------
	Most of the code lol
----------------
Darth: 
----------------
	Art (Equites icon)
----------------
Emerald: 
----------------
	Art (Civ icon)
----------------
Ari: 
----------------
	Art (qt af LS for ya boi Robert)
	

--------------------------------------------------------------
--------------------------------------------------------------