<?xml version="1.0" encoding="utf-8"?>
<Mod id="a4a7a5be-fdc6-45dd-b83d-876a6e9b8c6f" version="1">
  <Properties>
    <Name>GPuzzle's Kayapo</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Kayapo under Raoni Metuktire to the game.</Teaser>
    <Description>Adds the Kayapo under Raoni Metuktire to the game.</Description>
    <Authors>GPuzzle, Darth, RawSasquatch</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="0E54DE2E56CF3534B37471C984385E9A" import="0">Art/GPuz_Raoni_ArtDefines.sql</File>
    <File md5="FDB0669B08E4FCBEC2665AF64DAC3D65" import="1">Art/Icons/KayapoAlpha_128.dds</File>
    <File md5="84749714C864DE3729BAEB4D9028192C" import="1">Art/Icons/KayapoAlpha_24.dds</File>
    <File md5="6103C1F9CD80FB532C3F758E4CDBA6BB" import="1">Art/Icons/KayapoAlpha_256.dds</File>
    <File md5="12F38A235898864383502C787F8441B2" import="1">Art/Icons/KayapoAlpha_32.dds</File>
    <File md5="5B940492B48A0DC218B1F2008AB04A6D" import="1">Art/Icons/KayapoAlpha_45.dds</File>
    <File md5="57BAB5ED0F5B93735D2C96162095DFF8" import="1">Art/Icons/KayapoAlpha_48.dds</File>
    <File md5="1563A905AFA072844DAFDBE138B25DE5" import="1">Art/Icons/KayapoAlpha_64.dds</File>
    <File md5="3FE0E1F5A84C26684331175D4719B98F" import="1">Art/Icons/KayapoAtlas_128.dds</File>
    <File md5="23585E6D6C50C46E438131727A8192E8" import="1">Art/Icons/KayapoAtlas_256.dds</File>
    <File md5="83526295BBC2BDA0751E2097DC37B627" import="1">Art/Icons/KayapoAtlas_32.dds</File>
    <File md5="E038D49C93073A83F870840F8F3953C8" import="1">Art/Icons/KayapoAtlas_45.dds</File>
    <File md5="2E47062331E7ECEBA51069E59B6D8EB7" import="1">Art/Icons/KayapoAtlas_64.dds</File>
    <File md5="C3DA8D96914E4DCAAFD66CD8410F98A5" import="1">Art/Icons/KayapoAtlas_80.dds</File>
    <File md5="D25902B7886FB357B206F669A772FEC9" import="1">Art/Icons/KayapoFlag32.dds</File>
    <File md5="6D778EF47DE69493CC20A46E8ABA90E9" import="1">Art/Icons/KayapoFlagSV.dds</File>
    <File md5="A8E0B71F50E561915827EE5B11CF76B7" import="1">Art/Leaderscreen/GPuz_Raoni_LS.xml</File>
    <File md5="6A3473A1308DDA607961DFF9EC3DB828" import="1">Art/Leaderscreen/KayapoDOM.dds</File>
    <File md5="F01B76871D41191DBF0E893B08E05843" import="1">Art/Leaderscreen/KayapoMap.dds</File>
    <File md5="CE46208BDB4CC895A83658944FE7EEB7" import="1">Art/Leaderscreen/KayaposLS.dds</File>
    <File md5="7245E6FA75335FDA002AD9ED449DB1BD" import="1">Art/Music/GPuz_Raoni_Peace.mp3</File>
    <File md5="AFD8F476F37A376665A6C88BD7CA9437" import="1">Art/Music/GPuz_Raoni_War.mp3</File>
    <File md5="796ABBF44630D1103141AF3405A822D5" import="0">Core/GPuz_Kayapo_Core.sql</File>
    <File md5="902D8BE5E64A22E994F2A4A0B91BB799" import="0">Core/GPuz_Kayapo_Functions.lua</File>
    <File md5="5DAC2034B18377E2E7CA8E6B56362129" import="0">Core/GPuz_Kayapo_GameText.xml</File>
    <File md5="5990C606E08B1845D1309CEC291C2513" import="0">Core/GPuz_Kayapo_ModSupport.sql</File>
    <File md5="72E24C04BE3B9DBB70BE35B88BEE2054" import="1">Core/PlotIterators.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/GPuz_Raoni_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/GPuz_Kayapo_Core.sql</UpdateDatabase>
      <UpdateDatabase>Core/GPuz_Kayapo_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/GPuz_Kayapo_GameText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Core/GPuz_Kayapo_Functions.lua">
      <Name>larf</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>