-- DMS_BurkinaFaso_Credits
-- Author: DMS
--==========================================================================================================================
DMS:
	- Design
	- Code
	- Art
GPuzzle:
	- Design
Pouakai:
	- Map
Darth:
	- Civ icon, TSL coordinates
Lime:
	- DoM text
War theme:
	- blahblah (Planet Earth): (link: )
Peace theme:
	- blahblah (link: )
--==========================================================================================================================
--==========================================================================================================================