<?xml version="1.0" encoding="utf-8"?>
<Mod id="3421de89-aa3e-46f1-867f-653101700575" version="1">
  <Properties>
    <Name>Arilasqueto's Pandya</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Pandya civilization for Brave New World</Teaser>
    <Description>Adds the Pandya civilization for Brave New World</Description>
    <Authors>Arilasqueto</Authors>
    <SpecialThanks>Chrisy15, JFD, Zharques, Tophatpalidin, Emeraldrange, Danrell</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="EEBF5909997885EF38B46143CCE1787D" import="1">Art/allirani DOM.dds</File>
    <File md5="B3F050BE5D6E88992D17D23608D15A4F" import="1">Art/allirani LS.dds</File>
    <File md5="2F41538C2B62E471789FD71105A6375C" import="1">Art/AlliRaniAlpha128.dds</File>
    <File md5="F01B4D6915DF8BD6C527826F1D15A999" import="1">Art/AlliRaniAlpha24.dds</File>
    <File md5="244C95D2C90E8EB192CC70FA59A8695C" import="1">Art/AlliRaniAlpha32.dds</File>
    <File md5="D530F8B8478490DD711DB21DA194CE6C" import="1">Art/AlliRaniAlpha48.dds</File>
    <File md5="05E3E7287F0B3A0B5FC4806110FEBD70" import="1">Art/AlliRaniAlpha64.dds</File>
    <File md5="BA0D85C0CFB090C03E67C79E2D61DB6F" import="1">Art/AlliRaniMap.dds</File>
    <File md5="767674B6DE08164479B1C13EB3135B3B" import="1">Art/ASQ_ALLIRANI_Goldenage_64.dds</File>
    <File md5="66C9321346538E499B4626AB7EE8D83A" import="1">Art/ASQ_ALLIRANI_Goldenage_45.dds</File>
    <File md5="508C7CD30D73AF39814D5A80D7D07408" import="1">Art/AlliRani_Scene.xml</File>
    <File md5="0AB0CEE5D6DECDB44C9EE0A30ACD3278" import="1">Art/Indian_Spearman/Spearman_India.blend</File>
    <File md5="51BDFF2ED7C0D64A196B8B72B7D158E4" import="1">Art/Indian_Spearman/Spearman_India.dds</File>
    <File md5="C03221254A49C548551AF0BFCEBB4C79" import="1">Art/Indian_Spearman/Spearman_India.fxsxml</File>
    <File md5="10B2F75181F2ABBE920FB79662506392" import="1">Art/Indian_Spearman/Spearman_India.gr2</File>
    <File md5="008976A74B4FD9456D09959312233366" import="1">Art/Indian_Spearman/Spearman_India.jpg</File>
    <File md5="0E11AB6AB572D64EC40543F323CDFADF" import="1">Art/Indian_Spearman/Spearman_India_gloss.dds</File>
    <File md5="84CA57D64B35F22F014B987CFC842B5C" import="1">Art/Maraval_Alpha.dds</File>
    <File md5="77980EBEA6A0BA9951C7F20F44A6686D" import="1">Art/Maraval_Alpha128.dds</File>
    <File md5="0ED5FBD5D1DA5607DE422D92016A0C35" import="1">Art/pandyaatlas128.dds</File>
    <File md5="8DAEE1F1C2BA37BB27ECEC6CFA01AC20" import="1">Art/pandyaatlas256.dds</File>
    <File md5="624D25861719716DBC189F06245BCEBF" import="1">Art/pandyaatlas32.dds</File>
    <File md5="4BD2021DFFD6D460A1378403756440A0" import="1">Art/pandyaatlas45.dds</File>
    <File md5="17FE4480B2961D1672DBD1481DDCCC4A" import="1">Art/pandyaatlas64.dds</File>
    <File md5="62029A964BCA70736F597026CA9EF819" import="1">Art/pandyaatlas80.dds</File>
    <File md5="11867EB8E9A92438A07E1DFD3B9D9F5E" import="0">Core/ASQ_AlliRani_ArtDef.sql</File>
    <File md5="ACFE10BE3DB4E1A451DE4C12118A5AF3" import="0">Core/ASQ_AlliRani_Core.sql</File>
    <File md5="0B827C9C607422C9122641A5C0A065C7" import="0">Core/ASQ_AlliRani_Text.xml</File>
    <File md5="A0C6258428B4C2A8EE24B7BCC4A76DF0" import="0">Core/ASQ_Panda_ModSupport.sql</File>
    <File md5="F98033D9EA48DAA7766A19421E046F52" import="0">Lua/ASQ_AlliRani_Functions.lua</File>
    <File md5="79F91C69EF47FD24319D7C8989F9500D" import="0">Lua/ASQ_AlliRani_Functions.xml</File>
    <File md5="64DF635BD57CDEB13DC1038934568A7E" import="0">Lua/Utilities/CityInfoStack.lua</File>
    <File md5="120EB71025973A8A48B38314241DD0B3" import="0">Lua/Utilities/CityInfoStack.xml</File>
    <File md5="D7FCE6B7A6FF60C493BB841CDAB978BB" import="1">Lua/Utilities/SaveUtils/ASQ_AlliRaniTSLSerializerV3.lua</File>
    <File md5="8F8B7A73BE3A6F51345B5469C2C8BF86" import="1">Lua/Utilities/SaveUtils/ASQ_AlliRani_GlobalDefines.lua</File>
    <File md5="CD3E8C278CE1FD36806AA4CF6BE3BF88" import="1">Lua/Utilities/SaveUtils/TableSaverLoader016.lua</File>
    <File md5="48564059451C920C9228F50640B3CBDB" import="1">Lua/Utilities/SaveUtils/TSLSerializerCoreV3.lua</File>
    <File md5="4CB4A0AB48157C21CB175BB9297F6F7C" import="1">Music/pandya_peace.mp3</File>
    <File md5="CF49EAA791E7F4E3A8EEC93C5E7BC049" import="1">Music/pandya_war.mp3</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/ASQ_AlliRani_Core.sql</UpdateDatabase>
      <UpdateDatabase>Core/ASQ_AlliRani_ArtDef.sql</UpdateDatabase>
      <UpdateDatabase>Core/ASQ_AlliRani_Text.xml</UpdateDatabase>
      <UpdateDatabase>Core/ASQ_Panda_ModSupport.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/ASQ_AlliRani_Functions.lua">
      <Name>AlliRaniFuncs</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Utilities/CityInfoStack.lua">
      <Name>Ari_Panda_MCIS</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>