<?xml version="1.0" encoding="utf-8"?>
<Mod id="23697bcb-17f3-4951-ad3e-2874eb19c84c" version="1">
  <Properties>
    <Name>(EW) Delete Pop-ups</Name>
    <Stability>Alpha</Stability>
    <Teaser>title says it</Teaser>
    <Description>title says it</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="D41D8CD98F00B204E9800998ECF8427E" import="1">Lua/GoldenAgePopup.lua</File>
    <File md5="16301B51F661B0175F616A3C088D7691" import="1">Lua/WhosWinningPopup.lua</File>
    <File md5="8F69B3F0BFA9F096F328D5524E2A320A" import="0">TurnOffCongress.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>TurnOffCongress.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>