-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Antagonise: 
----------------
	Art (Leaderscene)
----------------
Janboruta: 
----------------
	Art (Unique Icons)
----------------
Regalman: 
----------------
	Art (Map)
----------------
Pouakai:
----------------
	Art (Civ Icon)
----------------
SeelingCat: 
----------------
	Research (Cities)
----------------
Zwei:
----------------
	Graphics (Unit Model (Shenji Musketeer))
----------------
Wolfdog:
----------------
	Graphics (Unit Model (Teasure Fleet))
----------------
Andreas Waldetoft: 
----------------
	Music (Peace; War)
	https://www.youtube.com/watch?v=YaeFIwpLYAA
	https://www.youtube.com/watch?v=RNjrosEjTI8
----------------
Britannica.com: 
----------------
	Pedias (Civ; Leader)
	https://www.britannica.com/topic/Ming-dynasty-Chinese-history
	https://www.britannica.com/biography/Yongle/
--------------------------------------------------------------
--------------------------------------------------------------