<?xml version="1.0" encoding="utf-8"?>
<Mod id="6c345a21-e671-47fe-8451-2771280af034" version="1">
  <Properties>
    <Name>(EW) Galleys Galore</Name>
    <Stability>Alpha</Stability>
    <Teaser>Galleys exist now</Teaser>
    <Description>Galleys exist now</Description>
    <Authors>ExplosiveWatermelon</Authors>
    <SpecialThanks>DarthKyofu</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="84390AC2E3FBCDB793A18D22374E245C" import="0">Core/Galley.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Galley.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>