-- Credits
----------------
DMS: 
----------------
	Code
	Bugfixing
	General maintenance
----------------
COF:
----------------
	Original author
	Art
	Research
	XML (in original mod)
----------------
Regalman:
----------------
	Art
----------------
Bane_:
----------------
	Code (in original mod)
----------------
Reedstilt:
----------------
	Research
----------------
Danrell:
----------------
	Unit model
----------------
CharlatanAlley:
----------------
	Voice-over (in original mod)
----------------
Whoward:
----------------
	Utilities (PlotIterators.lua)
	https://forums.civfanatics.com/threads/border-and-area-plot-iterators.474634/
----------------
Guandao: 
----------------
	Text
----------------
Ryan James
----------------
	XML (in original mod)
----------------
Spirits From Ainu
----------------
	Peace Theme
----------------
Akira Ifukube
----------------
	War Theme
--------------------------------------------------------------
--------------------------------------------------------------
