<?xml version="1.0" encoding="utf-8"?>
<Mod id="78d8c4fc-4871-415d-987a-dac383bf2397" version="1">
  <Properties>
    <Name>Tranquil's Normans (Robert Guiscard)</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Norman Civilisation, lead by Robert the Fox, to the game!</Teaser>
    <Description>In this mod you'll play as or against Robert Guiscard, leader and patriarch of the Siculo-Normans. The cooler Normans, of course.</Description>
    <Authors>TranquilSilence</Authors>
    <SpecialThanks>Urdnot, Darth, DuskJocky, Jarcast, Zharques, Ari</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Map Pack" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Enlightenment Era" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
  </References>
  <Blocks />
  <Files>
    <File md5="3EA4B52885E2517DB70065DAF9EE52ED" import="0">Art/Graphics/Conqueror/Conqueror_unit_button.png</File>
    <File md5="C8D8E9CBDD3FD740DA67147333EAC764" import="1">Art/Graphics/Conqueror/TS_ConquerorAction_45.dds</File>
    <File md5="25A50B772035C2DF93CF860CD7AE23E0" import="1">Art/Graphics/Conqueror/TS_ConquerorAction_64.dds</File>
    <File md5="23923EBAFF58C9736953D366E124C9DB" import="1">Art/Graphics/Equites/FlagEquites_32.dds</File>
    <File md5="24D9FA55441FAE6970F1002950CED676" import="1">Art/Graphics/Equites/FlagEquites_SV.dds</File>
    <File md5="50F1957A0422DF42CADC4B2F0A5EBA5E" import="1">Art/Graphics/Conqueror/FlagConqueror_32.dds</File>
    <File md5="251A41808C2166D0E54D72780F6556D6" import="1">Art/Graphics/Conqueror/FlagConqueror_SV.dds</File>
    <File md5="DC1F9E38CA35596C50E19E6BEB5DB9D9" import="1">Art/Icons/NormansAlpha128.dds</File>
    <File md5="D42A00A9E138B1AC9B64E51C0FE39F48" import="1">Art/Icons/NormansAlpha24.dds</File>
    <File md5="6E8273AD814E6520FF5027BEA56B688E" import="1">Art/Icons/NormansAlpha256.dds</File>
    <File md5="9EA2199B93E10AF269649C664D8AC34A" import="1">Art/Icons/NormansAlpha32.dds</File>
    <File md5="5019B4BBA1FA059772B5A485E7C92CB7" import="1">Art/Icons/NormansAlpha48.dds</File>
    <File md5="5AAA2EC7455964E0407EDFB56BE52AC1" import="1">Art/Icons/NormansAlpha64.dds</File>
    <File md5="745CAB08AFC67DCFE0928C7A02280903" import="1">Art/Icons/NormansAtlas128.dds</File>
    <File md5="B72B7C6162ABE65D5C0653EF1F9B5EA2" import="1">Art/Icons/NormansAtlas256.dds</File>
    <File md5="9A8818365A299084C4414EB17A67EDC5" import="1">Art/Icons/NormansAtlas32.dds</File>
    <File md5="5131311AE05C32A778CA2D265BA8572B" import="1">Art/Icons/NormansAtlas45.dds</File>
    <File md5="DB9EC9DD0FF67F6F8DBD6168FCDAB0AB" import="1">Art/Icons/NormansAtlas64.dds</File>
    <File md5="8377EB99300A6A7F99332413DAA3E66B" import="1">Art/Icons/NormansAtlas80.dds</File>
    <File md5="60A03D66A2EAEC0677487E55AB739F6A" import="1">Art/Leaderscene/RobertGuiscard.xml</File>
    <File md5="0044ED77EE7711137508A138DFDC95EE" import="1">Art/Leaderscene/RobertGuiscard.dds</File>
    <File md5="67691EA1A90F217665906340520FC158" import="1">Art/Maps/NormansDOM.dds</File>
    <File md5="672A993DBCF8E2BE5B9D59CE010D74A8" import="1">Art/Maps/NormansMap.dds</File>
    <File md5="B66C77BF307498CD37E4156F32C92566" import="0">Audio/Tranq_RobertGuiscard_Peace.mp3</File>
    <File md5="1BD5C6AA0524ED6149B40359544D83E6" import="0">Audio/Tranq_RobertGuiscard_War.mp3</File>
    <File md5="C0499E04A05DAA8CF188345464C8AF6A" import="0">Core/Tranq_Normans_ArtDefines.sql</File>
    <File md5="CAF5A565B038E41D3F20862A077C22C2" import="0">Core/Tranq_Normans_GameDefines.sql</File>
    <File md5="D2C7A72318D75A68FA7D410D3386153B" import="0">Core/Tranq_Normans_GameText.xml</File>
    <File md5="9D49A3B2C37895BA3C3DC40FB1C07BAC" import="0">Core/Tranq_Normans_ModSupport.sql</File>
    <File md5="E78C3FD27316DAB567E0A68B5F1236E8" import="0">Credits.txt</File>
    <File md5="641EA2890CC2F64CC92C2ACEE6B143EE" import="0">Lua/GuiscardFunctions.lua</File>
    <File md5="8A1BC034B96449AE0D8246EC969A4552" import="0">Lua/GuiscardFunctions.xml</File>
    <File md5="87890F25DB744A88F95DD6E1B9F20A43" import="1">Lua/Utilities/C15_IteratorPack_v3.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Lua/Utilities/PlotIterators.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/Tranq_Normans_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/Tranq_Normans_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Tranq_Normans_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/Tranq_Normans_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Art/Leaderscene/RobertGuiscard.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/GuiscardFunctions.lua">
      <Name>Guiscardlua</Name>
      <Description>Lua for Robert Guiscard</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>