<?xml version="1.0" encoding="utf-8"?>
<Mod id="d3cdbd73-5444-4d8a-a4c9-2c8a964c190e" version="4">
  <Properties>
    <Name>TopHat and Senshi's Tuva</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds Tuva, under Donduk Kuular, into the game</Teaser>
    <Description>Adds Tuva, under Donduk Kuular, into the game!

Credits:
Senshi: Design, Code, Text, Map
TopHatPaladin: Art, Lua, Text
DarthKyofu: Text (Civilopedias)
DJSHenninger: Art (Ger Kharuul graphics)
danrell: Art (Unit Model)</Description>
    <Authors>TopHatPaladin, Senshi</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
  </References>
  <Blocks />
  <Files>
    <File md5="BFC40B07C483A81AB2C559B103A72327" import="0">Art/Atlas/AtlasDefines.xml</File>
    <File md5="C802739C14751471BCD0573CC7A0FC3A" import="1">Art/Atlas/flag32_throatsinger.dds</File>
    <File md5="D37991D6B90A1D01DC0E378F5C8BD555" import="1">Art/Atlas/TuvaAlpha128.dds</File>
    <File md5="8BEF2F1E9032B6F97A57A35CA8E9755F" import="1">Art/Atlas/TuvaAlpha16.dds</File>
    <File md5="3452349F71BDAD062B6A9D17D98F4ABB" import="1">Art/Atlas/TuvaAlpha24.dds</File>
    <File md5="76A74EE4B2FCE73220782E8702DAF455" import="1">Art/Atlas/TuvaAlpha256.dds</File>
    <File md5="74D8F56420CCA59887DBA2AD8EABA5BC" import="1">Art/Atlas/TuvaAlpha32.dds</File>
    <File md5="6833B0979B1669D243C65CF11E847B8A" import="1">Art/Atlas/TuvaAlpha48.dds</File>
    <File md5="E8B84F8D6FCCA7016F3D3E054BD0E68B" import="1">Art/Atlas/TuvaAlpha64.dds</File>
    <File md5="0DB06853B65E1A5221C2BC7C3840BC73" import="1">Art/Atlas/TuvaAlpha80.dds</File>
    <File md5="D74B9888689FD9DB88D566C1559F573D" import="1">Art/Atlas/TuvaAtlas128.dds</File>
    <File md5="5FC1E5EB0D83E5A7F5183275AC7509EB" import="1">Art/Atlas/TuvaAtlas256.dds</File>
    <File md5="6ABDD8B785285BCD4123A500C37BC764" import="1">Art/Atlas/TuvaAtlas32.dds</File>
    <File md5="CCF1D801240572B49712D55AF679D546" import="1">Art/Atlas/TuvaAtlas45.dds</File>
    <File md5="79781BB5F8EFAEFCC5F5E6E94B023E11" import="1">Art/Atlas/TuvaAtlas48.dds</File>
    <File md5="16D43C094F00FCFBA56DDB660D999D02" import="1">Art/Atlas/TuvaAtlas64.dds</File>
    <File md5="4A4D6303C9B469F86CDF59B1005C92E5" import="1">Art/Atlas/TuvaAtlas80.dds</File>
    <File md5="8CAD0D6D6E9F3D7E29AC90CF22EB46BD" import="1">Art/DawnPNG_Tuva.dds</File>
    <File md5="DDAC6E1A42FF37CD2DB6B4B07CF1CE65" import="0">Art/Ger Kharuul/ArtDefines.sql</File>
    <File md5="5C432E8B870E60A21F5E2222FB86595B" import="1">Art/Ger Kharuul/sv_Bedouin.dds</File>
    <File md5="E5BF769A9E817BCE28AF77AB90113B55" import="1">Art/Ger Kharuul/Tribe_Bedouin.dds</File>
    <File md5="42456F1B02321554189B0D991E12FF5C" import="1">Art/Ger Kharuul/Tribe_Bedouin.fxsxml</File>
    <File md5="5F1449E0845D243E09B145DB13BFB342" import="1">Art/Ger Kharuul/Tribe_Bedouin.gr2</File>
    <File md5="DDCE65F2A0E0013E1D4BB753B7C8CD1E" import="1">Art/Ger Kharuul/Tribe_Bedouin.indiedefs</File>
    <File md5="423B95EA78405C20935793D2D0AD0FD0" import="1">Art/LS_PNG_Kuular.dds</File>
    <File md5="C3F2DE6063862FE4E99088BC7CDAD513" import="0">Art/Throat Singer/ModelDefines.xml</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Art/Throat Singer/no_gloss.dds</File>
    <File md5="7ADA4CDB30251B68BB80F2813D41D179" import="1">Art/Throat Singer/Scout_Mongol.blend</File>
    <File md5="853A0D7D26B9EAEFABC05E3F91C78CC7" import="1">Art/Throat Singer/Scout_Mongol.dds</File>
    <File md5="C5FDAA44797E1655083FD5F7BFC74D7E" import="1">Art/Throat Singer/Scout_Mongol.fxsxml</File>
    <File md5="E2D55483B9E3EB1DC325F61E6E06A507" import="1">Art/Throat Singer/Scout_Mongol.gr2</File>
    <File md5="F7C9B5D12055FF48515859267A569D7B" import="1">Art/Throat Singer/sv_throatsinger.dds</File>
    <File md5="655ECAB33E1B31F130B85E18471C14FA" import="1">Art/ThroatSingerBackground.dds</File>
    <File md5="8D26BF02E04D2A95AF68CDB2BF9B6045" import="1">Art/TuvaMap412.dds</File>
    <File md5="7256E83A64B400A643F7963CCC734674" import="0">Core/Civilizations.sql</File>
    <File md5="99F57DB8CF34815E7AE55E8AAD13BD87" import="0">Core/DiplomacyResponses.xml</File>
    <File md5="EFBDB0B6FF98EE470E905E237630A8A4" import="0">Core/GameText.xml</File>
    <File md5="7615D7955C920A48860D1C051FC1D631" import="0">Core/Improvements.sql</File>
    <File md5="2F471C36D8CB5882D8E7F7EE755A90F5" import="0">Core/Tuva_Dummies.sql</File>
    <File md5="C372FD2B748836FC96A85664E1149C70" import="0">Core/Tuva_Functions.lua</File>
    <File md5="3943F62C7C3C396FFE962D11DF4EADF0" import="0">Core/Units.sql</File>
    <File md5="2A2981A91782C9B2F689FDC97F7E7432" import="0">Core/Leaderhead.sql</File>
    <File md5="1DA9C9A45426EFAE528B343F25A1EB79" import="0">Core/ModSupport.sql</File>
    <File md5="90DDAA7DE671945A88414CA566998701" import="0">Core/PlayerColours.sql</File>
    <File md5="92A59BF1E20FB3D4E82755F238BCF119" import="1">Core/TopHat_Senshi_Kuular_Scene.xml</File>
    <File md5="F371CBAB308E4371F0E75C5F2E463530" import="0">Core/Traits.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Art/Ger Kharuul/ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Art/Atlas/AtlasDefines.xml</UpdateDatabase>
      <UpdateDatabase>Art/Throat Singer/ModelDefines.xml</UpdateDatabase>
      <UpdateDatabase>Core/Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyResponses.xml</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Improvements.sql</UpdateDatabase>
      <UpdateDatabase>Core/Leaderhead.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/PlayerColours.sql</UpdateDatabase>
      <UpdateDatabase>Core/Traits.sql</UpdateDatabase>
      <UpdateDatabase>Core/Tuva_Dummies.sql</UpdateDatabase>
      <UpdateDatabase>Core/Units.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Core/Tuva_Functions.lua">
      <Name>Tuva Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>