<?xml version="1.0" encoding="utf-8"?>
<Mod id="207378bf-d52c-4ef9-8e21-2dbabf10e028" version="3">
  <Properties>
    <Name>JakeWalrusWhale's Tetouan</Name>
    <Teaser>Adds the [COLOR_CITY_GREEN]Tétouan Pirates[ENDCOLOR] under Sayyida al-Hurra.</Teaser>
    <Description>Tétouan under Sayyida al-Hurra
[NEWLINE][NEWLINE]
UA: Pirate Queen of the Western Seas[NEWLINE]
Naval Units acquire captives upon capturing cities, defeating other Naval Units, or plundering Trade Routes. Returning captives to an unoccupied city yields a burst of Production. All naval units start with the Coastal Raider I promotion.[NEWLINE][NEWLINE]

UU: Qursan[NEWLINE]
Replaces the Privateer. Heals in enemy territory if moves are left at the end of the turn. Nearby enemy units become weaker, and give you small amounts of gold per turn.[NEWLINE][NEWLINE]

UB: Mazmorra[NEWLINE]
Replaces the Mint. Does not require Gold or Silver nearby. Generates Gold equal to Production provided by captives brought to this City. Naval Units in this city cost 15% less.</Description>
    <Authors>JakeWalrusWhale</Authors>
    <SpecialThanks>Captain Lime</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="CBP" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Enlightenment Era" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D." />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="Rise to Power" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="CulDiv" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="Mercenaries" />
  </References>
  <Blocks />
  <Files>
    <File md5="A9EB8A29ACBB3730A59511FCCBA1EA33" import="1">Art/Atlas/JWWTetouanPromotionAtlas256.dds</File>
    <File md5="5E14BE7542DC3C4E8DD9711C15408652" import="1">Art/Atlas/JWWTetouanPromotionAtlas32.dds</File>
    <File md5="CF23706FFDA0ED7FFA00C6160439858F" import="1">Art/Atlas/JWWTetouanPromotionAtlas45.dds</File>
    <File md5="6FFB7328398DF669E7C4DC893F31DD16" import="1">Art/Atlas/JWWTetouanPromotionAtlas64.dds</File>
    <File md5="3C32CDF02E69324F97C921888B004D05" import="1">Art/Atlas/QursanAlpha32.dds</File>
    <File md5="BBCA67B9A3A0D52D5A26BF7991D02DD5" import="1">Art/Atlas/QursanSV.dds</File>
    <File md5="F535FFCCCEF755C7B7CB1E054527CFF1" import="1">Art/Atlas/JWWTetouanIconAtlas128.dds</File>
    <File md5="85D7EE0EDB6973338B4D07F34F823627" import="1">Art/Atlas/JWWTetouanIconAtlas24.dds</File>
    <File md5="61EF58A4C13DEECCEEC56C562BD1AF37" import="1">Art/Atlas/JWWTetouanIconAtlas256.dds</File>
    <File md5="3D7F919009762D732238B2F7F6EC94C9" import="1">Art/Atlas/JWWTetouanIconAtlas32.dds</File>
    <File md5="3D657A38BD7485BEE010D53F2ADB7967" import="1">Art/Atlas/JWWTetouanIconAtlas45.dds</File>
    <File md5="EBFD6A34137ED1ABA5AE4C54DC00F073" import="1">Art/Atlas/JWWTetouanIconAtlas48.dds</File>
    <File md5="AD08F5AB5B287ABC63F130EB25D0F5E6" import="1">Art/Atlas/JWWTetouanIconAtlas64.dds</File>
    <File md5="495E390D995FE7DDBB6237630F5179D4" import="1">Art/Atlas/JWWTetouanIconAtlas80.dds</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Art/Model/no_gloss.dds</File>
    <File md5="2D1C601E061D51BA49E58F5449E56F3E" import="1">Art/Model/qursan.fxsxml</File>
    <File md5="3B60129BAE79AEE6AE3877A2742AA2E5" import="1">Art/Model/qursan.gr2</File>
    <File md5="7CF6313D73F066A43CB55B2460702984" import="1">Art/Model/qursan_texture.dds</File>
    <File md5="812CE89B14FFE2C47E5D2C4860C19FD7" import="1">Art/SayyidaAlHurraDOM.dds</File>
    <File md5="012DDC0A63FEAB42E018A128200ADBF8" import="1">Art/SayyidaAlHurraMap.dds</File>
    <File md5="1305528E9BE48A90DE10FE801CEDAB6C" import="1">Art/SayyidaAlHurraScene.dds</File>
    <File md5="2DE1E5D22D25A72BDBCE046C39A91516" import="0">Code/Database/TetouanArtDefines.sql</File>
    <File md5="7A009B3230CE4B1D6457EEFAAC9D5FC7" import="0">Code/Database/TetouanGameDefines.sql</File>
    <File md5="240FF3D0063D87E87AEA49C09349FF17" import="0">Code/Database/TetouanModSupport.sql</File>
    <File md5="27406E18C6BA6DF108C1517C5B8A50CA" import="0">Code/Database/TetouanText.xml</File>
    <File md5="C8D25090A367A2EDD30AE450C1AA389A" import="1">Code/Database/SayyidaAlHurraScene.xml</File>
    <File md5="EB96C2328316596CFD7F5F47DB00A539" import="0">Code/Lua/TetouanFunctions.lua</File>
    <File md5="F8E2D25B217222E214ABD75E149E57DF" import="0">Credits.txt</File>
    <File md5="A00F99B3CAD2AFB6B6AF35908CD42880" import="1">Music/Tetouan_Peace.mp3</File>
    <File md5="A1BD5EAA3CD479239D71043DC0450126" import="1">Music/Tetouan_War.mp3</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Code/Database/TetouanArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Code/Database/TetouanGameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Code/Database/TetouanModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Code/Database/TetouanText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Code/Lua/TetouanFunctions.lua">
      <Name>Tetouan fucntiosn</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>