-- Credits
-- Author: JFD
-- DateCreated: 1/6/2018 1:43:31 PM
----------------
JFD: 
----------------
	Author
	Coding 
	Design 
	Research 
	Writing
----------------
Antagonise:
----------------
	Art (Unique Building Icon)
----------------
Janboruta: 
----------------
	Art (Civ Icon; Unique Unit Icon)
----------------
Sukritact: 
----------------
	Art (Leaderscene)
----------------
Regalman: 
----------------
	Art (Map)
----------------
SeelingCat: 
----------------
	Research (Cities)
----------------
Zwei:
----------------
	Graphics (Unit Model)
----------------
Andreas Waldeloft: 
----------------
	Music (Peace)
	https://www.youtube.com/watch?v=6ShoBsnkZAQ
----------------
Frank Klepacki: 
----------------
	Music (War)
	C&C Generals music - China Battle Theme 2
----------------
Britannica.com: 
----------------
	Pedias (Leader)
	https://www.britannica.com/biography/Wudi-emperor-of-Han-dynasty
----------------
Cristian Violatti: 
----------------
	Pedias (Civ)
	https://www.ancient.eu/Han_Dynasty/
--------------------------------------------------------------
--------------------------------------------------------------