<?xml version="1.0" encoding="utf-8"?>
<Mod id="4a03c5b9-d8b1-4d6f-addb-ed2d1b1e2fbf" version="3">
  <Properties>
    <Name>JFD's Civilizations - Han (Wu)</Name>
    <Teaser>Adds [COLOR_CYAN]Han under Wu[ENDCOLOR]. Click for details.</Teaser>
    <Description>HAN (WU)[NEWLINE][NEWLINE]UNIQUE TRAIT: JIANYUAN REFORMS[NEWLINE][ICON_PRODUCTION] Production, [ICON_GOLD] Gold, and [ICON_RESEARCH] Science Yields from Specialists working outside the Capital are added to the [ICON_CAPITAL] Capital instead. In other cities, these Yields are added as [ICON_CULTURE] Culture.[NEWLINE][NEWLINE]UNIQUE BUILDING: TAIXUE (LIBRARY)[NEWLINE]The Taixue is Han's unique Library replacement. In addition to increasing a city's [ICON_RESEARCH] Science output, the Taixue has a slot for the unique Scholar-Bureaucrat Specialist. This Specialist increases a City's [ICON_GOLD] Gold, [ICON_PRODUCTION] Production, and [ICON_RESEARCH] Science output when worked, although it does not contribute any Great People Points. The Taixue also does not cost any Gold maintenance. Build Taixue early to take advantage of its yields for your Capital.[NEWLINE][NEWLINE]UNIQUE UNIT: QIANG SPEARMAN (SPEARMAN)[NEWLINE]The Qiang Spearman replaces the Spearman for Han. When trained, the Qiang Spearman contributes to the cultural border expansion of the city, based on Total [ICON_CULTURE] Culture Per Turn. The amount is doubled in conquered cities. Train Qiang Spearman in fresh conquests to quickly expand your territory.</Description>
    <Authors>JFD, Sukritact, Janboruta, Antagonise, SeelingCat, Zwei</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
  </References>
  <Blocks />
  <Files>
    <File md5="08C5BFAB6FDD13ADDB4217A82E9C378A" import="1">Art/Graphics/Qiang Spearman/Halberdier_China.dds</File>
    <File md5="D59978C5256F2F565FB8E2A279F96D41" import="1">Art/Graphics/Qiang Spearman/Halberdier_China_gloss.dds</File>
    <File md5="EA36E3570DE4287E4C9AFF5F858F32C1" import="1">Art/Graphics/Qiang Spearman/HanSpearman_China.dds</File>
    <File md5="B6FE39B645914AA3465A9DDDBFDEF565" import="1">Art/Graphics/Qiang Spearman/Han_Spearman.fxsxml</File>
    <File md5="40516430603918ED85E3B6D229C62F60" import="1">Art/Graphics/Qiang Spearman/Han_Spearman.gr2</File>
    <File md5="92EB6E0D8FA3A3EFC7861D33DCA180AB" import="1">Art/Graphics/Qiang Spearman/HAN_SS_diff.dds</File>
    <File md5="D7D20E2AAFFD22EA7B53A2C5987ECEC7" import="1">Art/Graphics/Qiang Spearman/sv_QiangSpearman.dds</File>
    <File md5="EFE6E7BB58B1BC943804CC0D0A3468DB" import="1">Art/Graphics/Qiang Spearman/Swordsman_China_gloss.dds</File>
    <File md5="94F3062A294B81E392783B5946935187" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_128.dds</File>
    <File md5="8AA435753ED4790779814922DEDF14DC" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_16.dds</File>
    <File md5="35BC0F4CBF56AAB91C7E9A9E7E32B308" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_24.dds</File>
    <File md5="19CCCB634A644A4CEF2CBE60C6E788EA" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_32.dds</File>
    <File md5="C0A4C4162E62349FD931706ED4CB7748" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_45.dds</File>
    <File md5="337CE10BAA091FD1B68ED9EFB10B067D" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_48.dds</File>
    <File md5="94680C433620D78C45031A086BA40ED3" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_64.dds</File>
    <File md5="B87A9840DCE097A635ADC7DE07EEF3CD" import="1">Art/Icons/JFD_HanWu_AlphaAtlas_80.dds</File>
    <File md5="611BDBA1619BFDBDF9B3CAE56EAC4C51" import="1">Art/Icons/JFD_HanWu_IconAtlas_128.dds</File>
    <File md5="F62C8EB96EEA75A4A24800EDA7174997" import="1">Art/Icons/JFD_HanWu_IconAtlas_256.dds</File>
    <File md5="34D65C4B968251412CC095A94674EE61" import="1">Art/Icons/JFD_HanWu_IconAtlas_32.dds</File>
    <File md5="2E8C99BE056F81EBA5FCC5AFABAF9392" import="1">Art/Icons/JFD_HanWu_IconAtlas_45.dds</File>
    <File md5="6111674964BBD2918502EE4321CD4345" import="1">Art/Icons/JFD_HanWu_IconAtlas_64.dds</File>
    <File md5="C5F0C77D7ABE024456D39EE62072374A" import="1">Art/Icons/JFD_HanWu_IconAtlas_80.dds</File>
    <File md5="260A35CD9B332C19C62B05A994E05B8D" import="1">Art/Icons/JFD_HanWu_UnitFlagAtlas_32.dds</File>
    <File md5="D2EE89D20C09D6955B84148493096F06" import="1">Art/Leaderscene/JFD_HanWu_Diplo.dds</File>
    <File md5="49013B8110F07A07B8FF325329EE79DB" import="1">Art/Leaderscene/JFD_HanWu_Scene.xml</File>
    <File md5="42534BE55EE8B72A5A063443868D0335" import="1">Art/Maps/DOM_Wu.dds</File>
    <File md5="735D047DAA8D72F069076CCDCC9154DA" import="1">Art/Maps/JFD_DOM_HanWu.dds</File>
    <File md5="DBDE91332F88D38A2D4D726BAD6D0E85" import="1">Art/Maps/JFD_MapHanWu512.dds</File>
    <File md5="488413C4E7BD1DA7B527A114FF5B5943" import="1">Art/Maps/MapChina512.dds</File>
    <File md5="85FB66123B446407D5A9CEF95D065DB9" import="1">Audio/JFD_HanWu_Peace.mp3</File>
    <File md5="427E60582D7C35A99800C577B7AB6E12" import="1">Audio/JFD_HanWu_War.mp3</File>
    <File md5="1BDB748828E11B3FF1B5EDCFCBB1C678" import="0">Core/HanWu_ArtDefines.sql</File>
    <File md5="36F2FA20F31234E52CF9C74E4708059E" import="0">Core/HanWu_GameDefines.sql</File>
    <File md5="415A0A7AF579C60057A7ED74AEF63014" import="0">Core/HanWu_GameText.xml</File>
    <File md5="3D5CC34DD8157B3D758158A5468B3E21" import="0">Core/HanWu_ModSupport.sql</File>
    <File md5="793CC67A3C2C5C06295BCFC7FB6C924E" import="0">Core/TangWuZetian_GameDefines.sql</File>
    <File md5="24AB15C6977A64048261E0D20581E278" import="0">Core/TangWuZetian_GameText.xml</File>
    <File md5="D7DC10AF97A392662C0D4F26D7B1FEFF" import="0">Core/TangWuZetian_ModSupport.sql</File>
    <File md5="AFBCEE64FAF7A7895398A777E90C41AA" import="0">Credits.txt</File>
    <File md5="48F7CFBB046FBA306C15C44735B05D8E" import="0">Lua/JFD_Civs_HanWu_Functions.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/HanWu_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/HanWu_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/HanWu_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/HanWu_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/TangWuZetian_GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/TangWuZetian_GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/TangWuZetian_ModSupport.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/JFD_Civs_HanWu_Functions.lua">
      <Name>JFD_HanWudi_Functions.lua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>