<?xml version="1.0" encoding="utf-8"?>
<Mod id="c375187e-146c-4b32-83bb-926c4bb8bb8a" version="1">
  <Properties>
    <Name>(EW + ER) Kokang under Olive Yang</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds Kokang under Olive Yang to civ 5!</Teaser>
    <Description>Kokang - Olive Yang[NEWLINE]
[NEWLINE]
UA: Angel's Tears - When a Trade deal ends, your trading partner enters Anarchy per luxury lost. Generate Influence with all City-States when sending trade routes to Cities in Anarchy.[NEWLINE]
[NEWLINE]
UU: Kakweye - Replaces the Machine Gun.
[NEWLINE]
- Can move after attacking.[NEWLINE]
- May harvest Opium resources to earn the ability to conduct a culture bomb on tiles adjacent to your borders. This unique mission sets nearby foreign cities into Anarchy.[NEWLINE]
- 20% Combat Strength when starting in civilizations with less happiness.[NEWLINE]
[NEWLINE]
UTI: Poppy Field - Unlocked at Currency.[NEWLINE
- May only be built on Flat Land.[NEWLINE]
- Spawns an Opium Resource.[NEWLINE]
- :Grants +1 Food and +1 Gold, but removes all other yields.[NEWLINE]
- +1 of the relevant yield for every City-State Ally.</Description>
    <Authors>ExplosiveWatermelon, EmeraldRange</Authors>
    <SpecialThanks>Arilasqueto, RawSasquatch</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8AC8D1E2783CF36D37E8B0B10DE643D6" import="1">Art/Atlases/KokangAction.dds</File>
    <File md5="EED7CD9DDE728FFB43FE1B2C0529CB43" import="1">Art/Atlases/KokangAction64.dds</File>
    <File md5="5AD226EA20B96938F6C0D0C393282334" import="1">Art/Atlases/KokangAlphaAtlas24.dds</File>
    <File md5="7DBEEE2C76B2C41BF383A72A4E1691A1" import="1">Art/Atlases/KokangAlphaAtlas256.dds</File>
    <File md5="B77208A231B1C2F3F824717B88AC8E23" import="1">Art/Atlases/KokangAlphaAtlas32.dds</File>
    <File md5="3CBC9F4C873EAA5771F9650DA0014678" import="1">Art/Atlases/KokangAlphaAtlas48.dds</File>
    <File md5="A5F1DAF4BAA27B386DE08C28F6C686FD" import="1">Art/Atlases/KokangAlphaAtlas64.dds</File>
    <File md5="369B5FC2FB4B268FA42073F8A1BB58A4" import="1">Art/Atlases/KokangAtlas128.dds</File>
    <File md5="8AE203B837A49944DFD831FE35C7ED4F" import="1">Art/Atlases/KokangAtlas256.dds</File>
    <File md5="7FB55FEA1C31A76AAAD48962E0330FF5" import="1">Art/Atlases/KokangAtlas32.dds</File>
    <File md5="2F37B9EE9C46D07E251B2689E0EB8B05" import="1">Art/Atlases/KokangAtlas45.dds</File>
    <File md5="8C6FF84FFD12E1C9D5A486AF744C4484" import="1">Art/Atlases/KokangAtlas64.dds</File>
    <File md5="049ABF49D9385725EA69D7DD2E73C2AC" import="1">Art/Atlases/KokangAtlas80.dds</File>
    <File md5="D987D2E36109ADD0160CE0F353E22998" import="1">Art/FontIcon/FontIcons.xml</File>
    <File md5="09643D42F0C95375DDE1E4CF49DED8D4" import="1">Art/FontIcon/Poppyfonticon.dds</File>
    <File md5="6B8771FA5A8AEE5D390026C6B24C83B1" import="1">Art/FontIcon/Poppyfonticon.ggxml</File>
    <File md5="E5D8F312D0CA49C78F71B14117289667" import="1">Art/KokangCartography.dds</File>
    <File md5="7037EC0D602132A567508E54BF0D8FFD" import="1">Art/KokangDoM.dds</File>
    <File md5="AA3A6FA64C616C76AECE428DF0032689" import="1">Art/Kokang_DoM.mp3</File>
    <File md5="2EA41C33FCC5CF8DBA2987ADEAC6F52B" import="1">Art/Kokang_Peace.mp3</File>
    <File md5="21D260D3422F9EB69FEC177C842996C6" import="1">Art/Kokang_War.mp3</File>
    <File md5="D136A69BF14238015865E7983F78A896" import="1">Art/Model/EW_Garden.fxsxml</File>
    <File md5="5F35558CBD6FF8B9D94BF9738CAED540" import="1">Art/Model/EW_Garden.gr2</File>
    <File md5="AB1C80223B38A2BACEB9A5DBAD68751B" import="1">Art/Model/poppyTexture.dds</File>
    <File md5="91B463B7B461EE45023A29C278EF7407" import="1">Art/OliveYangLS.dds</File>
    <File md5="B520EF164064143946079CBB93D7BACA" import="1">Art/OliveYang_LS.xml</File>
    <File md5="2FCC9AC31987AB9A9A7FC87991D914AE" import="1">Art/Resource/poppy_diff.dds</File>
    <File md5="47859DD389079CE23A0F7841B12364B3" import="1">Art/Resource/poppy_sref.dds</File>
    <File md5="F09F180E9A2C28083B0DEFAEED69E7E1" import="1">Art/Resource/resource_poppy.fxsxml</File>
    <File md5="52AF96DC02FF88A69A813E02938FC4A5" import="1">Art/Resource/resource_poppy.gr2</File>
    <File md5="0D5AAEF4C6DA09DF32E7694AAAB5237F" import="1">Art/Unit Model/kakweye.fxsxml</File>
    <File md5="01D9658489D97BF64B46801F8704221C" import="1">Art/Unit Model/kakweye.gr2</File>
    <File md5="182234CD33517B22BD5B33C5708FA26A" import="1">Art/Unit Model/kakweye_diff.dds</File>
    <File md5="C69E2CB714B79D8B27FFC5948016BB83" import="1">Art/Unit Model/kakweye_sref.dds</File>
    <File md5="4F442B3720B7F7801E62F92BCB045D50" import="1">Art/Unit Model/sv_er_kakweye.dds</File>
    <File md5="5FECD3D3F8CF0FBF48A6B191522523AA" import="1">Art/unitflag_er_kakweye.dds</File>
    <File md5="03EE76D7A6F1545BFA8B7D7F30EFA2E0" import="0">Core/kokang_ArtDefs.sql</File>
    <File md5="60FD5D289A239EC681AE53B2E5229534" import="0">Core/kokang_Core.sql</File>
    <File md5="E1B1E070C9D7DA6BDD8A5273C68FB97B" import="0">Core/kokang_Supports.sql</File>
    <File md5="785BE9B20E94811E49DFB11BB559AED9" import="0">Core/kokang_Text.xml</File>
    <File md5="322B8E9D33627AACCCA8929EB4AC5688" import="1">Functions/EW_Kokang_Functions.lua</File>
    <File md5="620FB7388CFDF0BDF52E333EA6A5BA56" import="1">Functions/EW_Kokang_Functions.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/kokang_ArtDefs.sql</UpdateDatabase>
      <UpdateDatabase>Core/kokang_Core.sql</UpdateDatabase>
      <UpdateDatabase>Core/kokang_Supports.sql</UpdateDatabase>
      <UpdateDatabase>Core/kokang_Text.xml</UpdateDatabase>
      <UpdateDatabase>Art/FontIcon/FontIcons.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Functions/EW_Kokang_Functions.lua">
      <Name>Kokang Functions</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>