<?xml version="1.0" encoding="utf-8"?>
<Mod id="59f9eae7-a387-4334-b4c3-da2893dbaa40" version="4">
  <Properties>
    <Name>[BNW] Sas's Modoc - Kintpuash</Name>
    <Teaser>This mod adds the Modoc, led by Kintpuash (AKA Captain Jack) to the game!</Teaser>
    <Description>This mod adds the Modoc, led by Kintpuash (AKA Captain Jack) to the game!</Description>
    <Authors>Sasquatch (AKA Kramer), JakeWalrusWhale, Chrisy15</Authors>
    <SpecialThanks>UighurCaesar, JFD, Zharques, Arilasqueto, EmeraldRange</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="Unique Cultural Influence" />
    <Mod id="8c101299-95c5-4b28-b7ed-4e0f774857ef" minversion="0" maxversion="999" title="Historical Religions" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="YnAEMP" />
  </References>
  <Blocks />
  <Files>
    <File md5="831D668EFCF89531DE7636FAFD972A5C" import="1">Art/Atlases/Alpha/SasModocAlpha_128.dds</File>
    <File md5="12D5997305E50CB909C3F9DF162B8057" import="1">Art/Atlases/Alpha/SasModocAlpha_16.dds</File>
    <File md5="3751EE159FBECAACB794063F594CD1D2" import="1">Art/Atlases/Alpha/SasModocAlpha_24.dds</File>
    <File md5="FA92D68CECB4DADA0D604AA52EF32D8A" import="1">Art/Atlases/Alpha/SasModocAlpha_32.dds</File>
    <File md5="0BCEDFD7EA3FF1810A1F82E18CF5AA0B" import="1">Art/Atlases/Alpha/SasModocAlpha_45.dds</File>
    <File md5="E6781018F9D8B7813C1A5267B5B3F5C1" import="1">Art/Atlases/Alpha/SasModocAlpha_48.dds</File>
    <File md5="8269C2623FE7F4ED77E6B7C3951FB7AE" import="1">Art/Atlases/Alpha/SasModocAlpha_64.dds</File>
    <File md5="1F3DE945DF1CE9509FEC80D2CF309F84" import="1">Art/Atlases/Alpha/SasModocAlpha_80.dds</File>
    <File md5="611CFFA3F30DE28C63F729365CCDB598" import="1">Art/Atlases/SasModocIcons128.dds</File>
    <File md5="4A5B64CF4F7CA4894EE61D036D839C4B" import="1">Art/Atlases/SasModocIcons256.dds</File>
    <File md5="D0F8592F43233931697B8169A28B092F" import="1">Art/Atlases/SasModocIcons32.dds</File>
    <File md5="8C2B9AA5F801ACE781C4BD02B4D896ED" import="1">Art/Atlases/SasModocIcons45.dds</File>
    <File md5="C45EE3D6E3201EC6BA944A449EE1AA1D" import="1">Art/Atlases/SasModocIcons64.dds</File>
    <File md5="CB90FA4350767C482C1CC41C6415B0B0" import="1">Art/Atlases/SasModocIcons80.dds</File>
    <File md5="38E1CAC96B6A834EBA5B9D4F3713AE7E" import="1">Art/Model/modoc_kilosh.fxsxml</File>
    <File md5="4358564B19A3259EF7CFCEE92BD4A6F8" import="1">Art/Model/modoc_kilosh.gr2</File>
    <File md5="4AE234CE72F7C420BDC90F75248B9428" import="1">Art/Model/modoc_kilosh_diff.dds</File>
    <File md5="57AF9233FD945025677083E4804DEF1C" import="1">Art/Model/modoc_kilosh_sref.dds</File>
    <File md5="0912BB8CC522DBD7DEFFA3870F5C37E2" import="1">Art/SasKiloshFlag.dds</File>
    <File md5="BFF71110D062CB556589BCD046E7C6AD" import="1">Art/SasModoc412.dds</File>
    <File md5="970507868ECA4F573B1AD252A40255BF" import="1">Art/Sas_Kintpuash_DOM.dds</File>
    <File md5="A73FFCD7D87E6DE5943E1A7FC5876B97" import="1">Art/Sas_Kintpuash_Scene.dds</File>
    <File md5="9FC00AF9EB8AB6A53FEC47DD6D6FE0FF" import="1">Art/SV_SasKilosh.dds</File>
    <File md5="106E6DA5137DFBCE7468783B2A8C065D" import="0">Core/ModocArtDefines.sql</File>
    <File md5="FF0910F192CF7441E0416FB4EB0A8684" import="0">Core/ModocGameDefines.sql</File>
    <File md5="4BE357FA6E9176781B64EB9E80445C65" import="0">Core/ModocModSupport.sql</File>
    <File md5="7223BAC613C00B6652D58402CBA2C9DE" import="0">Core/ModocText.xml</File>
    <File md5="717F7BFFE1ECA0C6EF40170134DB899B" import="1">Core/Sas_Kintpuash_Scene.xml</File>
    <File md5="0D21A3B35BE7BF3427688BBA0991EF24" import="0">Lua/ModocLua.lua</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Lua/PlotIterators.lua</File>
    <File md5="248C813018E6450C65F9862DCBA6EF10" import="1">Sound/Sas_Kintpuash_Peace.mp3</File>
    <File md5="D1E721E514F961FCACB93B5E37E2D82C" import="1">Sound/Sas_Kintpuash_War.mp3</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/ModocArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModocGameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModocText.xml</UpdateDatabase>
      <UpdateDatabase>Core/Sas_Kintpuash_Scene.xml</UpdateDatabase>
      <UpdateDatabase>Core/ModocModSupport.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/ModocLua.lua">
      <Name>ModocLua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>