<?xml version="1.0" encoding="utf-8"?>
<Mod id="74fcf9d5-8a3d-4135-baa9-5b760a827855" version="1">
  <Properties>
    <Name>PorkBean's Mori Clan</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the [COLOR_POSITIVE_TEXT]Mori Clan[ENDCOLOR], led by Mori Motonari!</Teaser>
    <Description>This mod adds the [COLOR_WARNING_TEXT]Mori Clan[ENDCOLOR] by PorkBean to the game as a playable civilization.
[NEWLINE]
[NEWLINE]
[NEWLINE][COLOR_WARNING_TEXT]Leader: [ENDCOLOR]Mori Motonari
[NEWLINE]
[NEWLINE][COLOR_WARNING_TEXT]The Three Arrows: [ENDCOLOR]Kills along a coastline yield [ICON_PEACE] Faith and damage adjacent enemy Units. Embarked Great Prophets may construct Holy Sites on Coast tiles.
[NEWLINE]
[NEWLINE][COLOR_WARNING_TEXT]Murakami Kobaya: [ENDCOLOR]Heals HP if beginning a turn on a Tile Improvement or Trade Route. +10% [ICON_STRENGTH] Combat Strength for each adjacent land tile at the start of the turn. Slower, but moves faster in Coast. Replaces the Caravel.
[NEWLINE]
[NEWLINE][COLOR_WARNING_TEXT]Hagiyaki Workshop: [ENDCOLOR]+1 [ICON_CULTURE] Culture per incoming International Trade Route. Provides a free [ICON_RES_PORCELAIN] Porcelain Luxury Resource in the City where it was built. Requires a Shrine as well as a Monument. Replaces the Amphitheater.</Description>
    <Authors>PorkBean</Authors>
    <SpecialThanks>Senshi, DarthKyofu, DuskJockey</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Maps Pack" />
    <Mod id="8c101299-95c5-4b28-b7ed-4e0f774857ef" minversion="0" maxversion="999" title="Historical Religions" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions Complete" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Pouakai's Enlightenment Era" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="1423200e-b8ce-4eb6-9814-9ed92fb81336" minversion="0" maxversion="999" title="Homusubi's Japanese Religions" />
  </References>
  <Blocks />
  <Files>
    <File md5="2201A9ABA7FBF6418E8949E227D70F8B" import="1">Art/Alphas/Mori_Alpha128.dds</File>
    <File md5="ED0B975A80D70B7C33696B7A925B5C78" import="1">Art/Alphas/Mori_Alpha16.dds</File>
    <File md5="1C58892CD51D737EE67FD429CAF53795" import="1">Art/Alphas/Mori_Alpha24.dds</File>
    <File md5="222108E7F923D24D9615263BBAA13FC0" import="1">Art/Alphas/Mori_Alpha256.dds</File>
    <File md5="FD7CB1E28B07CEEABEED3BA8F7F7259A" import="1">Art/Alphas/Mori_Alpha32.dds</File>
    <File md5="3B39F7E9921422FF7DB8A2CCBC672873" import="1">Art/Alphas/Mori_Alpha45.dds</File>
    <File md5="3BC56A97687A46A354D65DC8BF53A4DB" import="1">Art/Alphas/Mori_Alpha48.dds</File>
    <File md5="75BBC8B71D15BBDDD634881EE9E5D3AF" import="1">Art/Alphas/Mori_Alpha64.dds</File>
    <File md5="3A0CB1063B67371DFBBB8AF87688B309" import="1">Art/Alphas/Mori_Alpha80.dds</File>
    <File md5="B5C4C21A6F4FB0EE6AAB807F455F487D" import="1">Art/Atlases/Mori_Atlas_128.dds</File>
    <File md5="FB959024909E9356B7EE5A4F9A459AB2" import="1">Art/Atlases/Mori_Atlas_256.dds</File>
    <File md5="AA19A7D2620DA335D76D92A8FA793053" import="1">Art/Atlases/Mori_Atlas_32.dds</File>
    <File md5="A2A1B7BA85733A7088562949264D71B9" import="1">Art/Atlases/Mori_Atlas_45.dds</File>
    <File md5="F00C1FEDF8562B6B9FC233EC1BDD6873" import="1">Art/Atlases/Mori_Atlas_64.dds</File>
    <File md5="477E445CDED186160BECCB9A97886994" import="1">Art/Atlases/Mori_Atlas_80.dds</File>
    <File md5="860C53F79EEA6A7E3D5627EA9D497894" import="1">Art/Kobaya/flag_murakami.dds</File>
    <File md5="C4FD633EF2E2FACEFC95B69F39BF8EBC" import="1">Art/Kobaya/kobaya.fxsxml</File>
    <File md5="826F023336A1F1406E63DAD822F9B8D6" import="1">Art/Kobaya/kobaya.gr2</File>
    <File md5="EFDE3CE025D7BC6FFDD928AABAB53CA3" import="1">Art/Kobaya/kobaya_damage_diff.dds</File>
    <File md5="E2B6C4F99C94B50E68B29079C9BEDEE3" import="1">Art/Kobaya/kobaya_diff.dds</File>
    <File md5="FA20609E19E825B7A5E86C06DD866EB3" import="1">Art/Kobaya/murakami_sv.dds</File>
    <File md5="C4C3B09667DBE0758B355A20C89EB21A" import="1">Art/Mori_DOM.dds</File>
    <File md5="A8D31F8E505945CA743F2F60B0D251D1" import="1">Art/Mori_Map.dds</File>
    <File md5="20AAAE0B62309FFCC681CF6B8161587B" import="1">Art/Music/MoriPeace.mp3</File>
    <File md5="0905D9FB07189C5A77ECE5834D8EFD0E" import="1">Art/Music/MoriWar.mp3</File>
    <File md5="2BD43C43D7523B7004D790477881933F" import="1">Art/Samurai/u_mori_samurai.fxsxml</File>
    <File md5="6596DAEE7701573EEDA6FFCAE20AC6EB" import="1">Art/Samurai/u_mori_samurai.gr2</File>
    <File md5="AEA8BA912FAD50E7EECBDB43D028A7D6" import="1">Art/Samurai/u_mori_samurai_diff.dds</File>
    <File md5="9495C43A6068869ABCE11269BE0E0D6D" import="1">Art/scene_motonari.dds</File>
    <File md5="BA18FCF68B5A59A3A5524B5B746B94C2" import="0">Core/ArtDefines.sql</File>
    <File md5="2613F341720F8E133D2176938CA754AD" import="0">Core/DiplomacyDefines.sql</File>
    <File md5="AE9BDF7158079A271897FBE139446C8C" import="0">Core/DiplomacyText.xml</File>
    <File md5="40A1BCD466EB36473D0B4F8445E8625F" import="0">Core/GameDefines.sql</File>
    <File md5="1D5893D612F92878CF0C12D299E3B463" import="0">Core/GameText.xml</File>
    <File md5="25BE2467A2362D17A9CA411702B77474" import="0">Core/ModSupport.sql</File>
    <File md5="91DF70E3F9FEEA0F29F2DC70125B2A4C" import="1">Core/scene_motonari.xml</File>
    <File md5="87890F25DB744A88F95DD6E1B9F20A43" import="1">Lua/C15_IteratorPack_v3.lua</File>
    <File md5="5F15D7B6E64F89F3DAC7F5FF3F322763" import="0">Lua/Mori_Functions.lua</File>
    <File md5="C7CF65EE441292D27A094FEB4F39C739" import="0">Lua/Mori_Functions.xml</File>
    <File md5="5690A1B2ACA2729FD9D55156E232AB1A" import="1">Lua/PlotIterators.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/GameDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/GameText.xml</UpdateDatabase>
      <UpdateDatabase>Core/ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyText.xml</UpdateDatabase>
      <UpdateDatabase>Core/DiplomacyDefines.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Mori_Functions.lua">
      <Name>Mori Functions</Name>
      <Description>Mori Functions</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>